lloyd = {
    "name": "Lloyd",
    "homework": [90.0, 97.0, 75.0, 92.0],
    "quizzes": [88.0, 40.0, 94.0],
    "tests": [75.0, 90.0]
}
alice = {
    "name": "Alice",
    "homework": [100.0, 92.0, 98.0, 100.0],
    "quizzes": [82.0, 83.0, 91.0],
    "tests": [89.0, 97.0]
}
tyler = {
    "name": "Tyler",
    "homework": [0.0, 87.0, 75.0, 22.0],
    "quizzes": [0.0, 75.0, 78.0],
    "tests": [100.0, 100.0]
}

# Finding the average
def average(numbers):
    #generates the total of all numbers
    total = sum(numbers)
    #converts it to a float, overwrites the variable name
    total = float(total)
    #new variable, this saves the total by the length of numbers, resulting in a mean average.
    av = total / len(numbers)
    return av

def get_average(student):
    homework = average(student["homework"]),
    quizzes = average(student["quizzes"]),
    tests = average(student["quizzes"])
    return (homework*0.1 + quizzes*0.3 + tests*0.6) 
